{
  "name": "wkdkavishka-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "biome check",
    "format": "biome check --write",
    "dev": "npm run format && next dev",
    "bns": "npm run build && npm run start",
    "build": "npm run format && next build",
    "start": "npx http-server dist",
    "deploy": "ts-node scripts/deploy.ts"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^12.23.24",
    "next": "16.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-icons": "^2.2.7",
    "@types/three": "^0.181.0",
    "babel-plugin-react-compiler": "1.0.0",
    "clsx": "^2.1.1",
    "http-server": "^14.1.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
